# JetpackComposeMVI

app/: build.gradle
app/src/androidTest/java/icu/bughub/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/bughub/app/todo/: MainActivity.kt
app/src/main/java/icu/bughub/app/todo/actions/: EditorAction.kt  ListAction.kt
app/src/main/java/icu/bughub/app/todo/entity/: Todo.kt
app/src/main/java/icu/bughub/app/todo/service/: AppDatabase.kt  TodoDao.kt  TodoService.kt
app/src/main/java/icu/bughub/app/todo/ui/components/: TodoItem.kt
app/src/main/java/icu/bughub/app/todo/ui/nav/: NavHostApp.kt
app/src/main/java/icu/bughub/app/todo/ui/screens/: EditorScreen.kt  ListScreen.kt
app/src/main/java/icu/bughub/app/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/icu/bughub/app/todo/uistate/: EditorUIState.kt  ListUIState.kt  ToastEffect.kt
app/src/main/java/icu/bughub/app/todo/utils/: RandomUtil.kt
app/src/main/java/icu/bughub/app/todo/viewmodel/: EditorViewModel.kt  ListViewModel.kt
app/src/main/java/icu/bughub/app/todo/viewmodel/factory/: TodoViewModelFactory.kt
app/src/test/java/icu/bughub/app/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
